<DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
<title>Owned ? by Razerr Cyber Network</title>
<style>
    body {
        background-color:black;
    }	
    font#ok{
    font-family: 'Permanent Marker', cursive;
    color:red;
    text-shadow:red 0px 0px 20px;
    }
    font.up{
	text-shadow:red 0px 0px 20px;
    text-justify:auto;
    color:white;
    font-family: 'Gloria Hallelujah', cursive;
    font-size:6;
    }
    img#garuda{
    height:50%;
    width:auto;
    }
    img#razerr{
    position:fixed;
    height:7%;
    width:auto;
    }
    marquee#tq{
    color:white;
    font-family: 'Saira Stencil One', cursive;
    border:dashed;
    }
</style>
<script>
alert("HELLO ADMIN");alert("YOUR WEBSITE HAS BEEN HACKED ");alert("RIP NKRI");alert("TOLAK RUU BANGSAT")
</script>
<body>
<center>
    <br /><br />
    <font id="ok" align="center" ><h1>ADA APA DENGAN INDONESIA ?</h1></font>
    <br></center>
    <a href="https://www.instagram.com/p/B2X3w3sgvHx/?igshid=1wdmghz59qi79" >
    <img id="razerr"  src="https://i.ibb.co/ckPHpsm/1569088375448.png" />
    </a><center>
    <img id="garuda"  src="https://i.ibb.co/6PdM9sp/1569410678364.png" align="center" /><br>
   		 <font class="up" >Apakah Kalian Tidak Melihat Dengan Lambang Garuda Kita Yang Penuh Dengan Luka Dan Kesedihan <br> Kami Segenap Warga Negara Indonesia Sungguh Sangat Kecewa Dengan Adanya Tidak Keadilan Di Negara Ini <br> Kami Kecewa Dengan Petinggi Petinggi Yang Telah Memimpin Negara Perlindungan Kami Ini <br> Mengapa Ada Pertumpahan Darah Sesama Bangsa Sendiri !!! <br> Kami Mohon Untuk Yang Memimpin Negara Kami Ini Tolong Jaga Amanah Yang Telah Kami Berikan Kepada Anda Wahai Para Presiden Ku <br> SeharusNya Presiden Memimpin Dengan Baik Bukan Malah Merusak Negara!!! <br> Dengan AdaNya Ini Kami Mohon Pertegas kan Lah Hukum Yang Ada Di Indonesia</font>
	<marquee id="tq">ANON GHOST TEAM | RAZERR CYBER NETWORK | DESTROY SQUAD | INDONESIA GHOST SEC | DOWN SYSTEM FAMILY | PHANTOMXPLOIT19 | One Hat Cyber Team | PhantomSec1337 | WHITE EYES ATTACKER | Bogor Blackhat | INDONESIA SECURITY DOWN | D45H7 | LaughSec | Manusia Biasa Team | ROBH | Attacker Network Team</marquee>
	</center>
</body>
</html>
</DOCTYPE>